#spring.datasource.url=jdbc:postgresql://localhost:5432/horacertarepository
#spring.datasource.username=horacertamaster
#spring.datasource.password=12345
spring.datasource.url=jdbc:postgresql://silly.db.elephantsql.com:5432/yulmuduf
spring.datasource.username=yulmuduf
spring.datasource.password=Gify4Z2Gb3tGpy-wQ8ridFfuBrZRjIMA
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.path=/
