spring.datasource.url=jdbc:postgresql://localhost:5432/horacertarepository
spring.datasource.username=horacertamaster
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
